{
  "ConnectionStrings": {
    "Logliven": "Server=localhost;Port=5432;Database=Logliven;User Id=postgres;Password=QAZ1qaz;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
